{
  "name": "noteworthy-news-game",
  "version": "1.0.0",
  "description": "Breaking News Fact Checker Game",
  "main": "index.html",
  "scripts": {
    "fetch-tweets": "node fetch-tweets.js",
    "start": "open index.html",
    "dev": "npx netlify dev",
    "serve": "npx netlify dev",
    "test:webhook": "ts-node scripts/simulate-webhook.ts",
    "build": "node scripts/inject-auth0.js",
    "prebuild": "node scripts/inject-auth0.js",
    "test:games": "jest --testPathPattern=GamesGallery.test.js",
    "validate:games": "node scripts/validate-game-embeds.js",
    "audit:game": "node scripts/security-audit-game.js",
    "add:game": "node scripts/safe-add-game.js"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.8.0",
    "@netlify/blobs": "^10.3.1",
    "@netlify/functions": "^2.6.0",
    "puppeteer": "^21.0.0",
    "resend": "^3.0.0"
  },
  "keywords": [
    "news",
    "fact-checking",
    "game",
    "media-literacy"
  ],
  "author": "Noteworthy News",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.9",
    "@types/react": "^18.2.45",
    "dotenv": "^17.2.3",
    "netlify-cli": "^23.9.5",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
