{
  "name": "noteworthy-news-game",
  "version": "1.0.0",
  "description": "Breaking News Fact Checker Game",
  "main": "index.html",
  "scripts": {
    "fetch-tweets": "node fetch-tweets.js",
    "start": "open index.html",
    "dev": "npx netlify dev",
    "serve": "npx netlify dev"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "resend": "^3.0.0"
  },
  "keywords": [
    "news",
    "fact-checking",
    "game",
    "media-literacy"
  ],
  "author": "Noteworthy News",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "netlify-cli": "^23.9.5"
  }
}
